<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Propuesto</title>
    <style type="text/css">
        body{
            height: 720px;
            border: 2px;
            border-style: solid;
            margin-top: 30px;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 30px;
            width: 650px;
        }
        h1 {
            border: 2px;
            border-style: solid;
            border-color: rgb(0, 0, 0);
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 25px;
            margin-right: 25px;
            background-color: rgb(114, 114, 211);
            color: aliceblue;
        }
        h2 {
            color:rgb(127, 178, 255);
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 25px;
            margin-right: 25px;
        }
        p{
            margin-bottom: -15px;
            margin-left: 40px;
            margin-right: 25px;
        }
        hr{
            margin-top: -30px;
            margin-left: 25px;
            margin-right: 25px;
            margin-bottom: -10px;
        }
        h4{
            position: absolute;
            left: 400px;
            top: 360px;
        }
        #visita{
            margin-left: 40px;
        }
        #a,#cost{
            position: absolute;
            left: 200px;
        }
        #cost{
            background-color: yellow;
        }
        #b{
            position: absolute;
            width: 50px;
            left: 160px;
        }
        #scroll{
            margin-top: -13px;
            margin-left: 130px;
            width :410px ;
        }
        #submit{
            position: absolute;
            margin-left: 40px;
            margin-top: 40px;
            background-color:rgb(127, 178, 255);
            height: 30px;
            width: 70px;
            left: 290px;
            color :white;
            font-size: 15px;
            
        }
       
    </style>

</head>
<body>

    <center><h1>
        <b>Travel Authorization Form</b>
    </h1></center>
    
   
    <form id="form-order">
        
        <h2>
            Sección A: Informacíon del cliente
        </h2><hr color="darkgrey"><br>

        <p>
            <label for="name">Cargo:</label>

            <input 
                type= "text" 
                name ="name"   
                id="a"
                minlength="4"
                maxlength="10"
                autofocus
                autocomplete
                required
                style="text-transform: uppercase;"
                
            >
        </p>
        <p>
            <label for="name">Nombres :</label>

            <input 
                type= "text" 
                name ="name"   
                id="a"
                minlength="4"
                maxlength="10"
                autofocus
                autocomplete
                required
                style="text-transform: uppercase;"
            >
        </p>
        <p>
            <label for="name">Primer Apellido:</label>

            <input 
                type= "text" 
                name ="name"   
                id="a"
                minlength="4"
                maxlength="100"
                autofocus
                autocomplete
                required
                style="text-transform: uppercase;"
            >
        </p>
        <p>
            <label for="name">Segundo Apellido:</label>

            <input 
                type= "text" 
                name ="name"   
                id="a"
                minlength="4"
                maxlength="100"
                autofocus
                autocomplete
                required
                style="text-transform: uppercase;"
            >
        </p>
        <p>
            <label for="correo">Correo :</label>

            <input 
                type= "mail" 
                name ="name"   
                id="a"
                autofocus
                autocomplete
                required 
                pattern=".+.com"
                placeholder="example@gmail.com"
            >
        </p>
        <p>
            <label for="telefono">Telefono </label>

            <input 
                type= "tel" 
                name ="telefono"   
                id="a"
                minlength="9"
                maxlength="9"
                placeholder="999'999'999"
                required
            >
        </p>

        <h2>
            Sección B: Informacíon del viaje
        </h2><hr color="darkgrey"><br>

        <p>
            <label for="Aerolinea">Aerolínea:</label>
            <select name="a.linea" id="a" >
                <option value="r">Viva Air Peru</option>
                <option value="a">American Airlines</option>
                <option value="a">Copa Airlines</option>
                <option value="v">LATAM</option>
            </select>
        </p>
        <p>
            <label for="Destino">Destino:</label>

            <input 
                type= "text" 
                name ="Destino"   
                id="a"
                pattern="{A-Za-z}"
                required
            >
        </p>
        <p>
            <label for="fecha">Fecha de Salida</label>
            <input 
                type= "date" 
                name ="fecha"   
                id="a"
                min="2020-01-1"
                

            >
        </p>
        <p>
            <label for="fecha">Fecha de Regreso</label>
            <input 
                type= "date" 
                name ="fecha"   
                id="a"
                min="2020-01-1"
                
            >
        </p>
        <p>
            <label for="costo">Costo</label>
            <input 
                type= "number"
                name ="costo"   
                id="cost"
                min="100"
                max="1000"
                pattern="{1-1000}"
                required            
            >
        </p><br>
        <p>
            <label for="visita">¿Incluye la visita <br> al cliente?      .</label>
            <input 
                type= "checkbox" 
                name ="visita"   
                id="a"
                required    
            >
        
        </p>
        <h4>
            Gastos Adicionales Estimados :
            <p>
                <label for="coche">Alquiler de Coche :</label>
                <input 
                    type= "number" 
                    name ="coche"   
                    id="b"
                    pattern="{100-600}"
                    required
                >
            </p>
            <p>
                <label for="coche">Hotel :</label>
                <input 
                    type= "number" 
                    name ="coche"   
                    id="b"
                    pattern="{100-600}"
                    required
                >
            </p>
            <p>
                <label for="coche">Comidas :</label>
                <input 
                    type= "number" 
                    name ="coche"   
                    id="b"
                    pattern="{100-600}"
                    required
                >
            </p>
            <p>
                <label for="coche">Total Estimado :</label>
                <input 
                    type= "text" 
                    name ="coche" 
                    placeholder="0$" 
                    id="b"
                    min="100"
                    max="1000"
                    required
                >
            </p>

            <br>Método de pago utilizado :

            <p>
                <label for="coche">Metálico :</label>
                <input 
                    type= "radio" 
                    name ="coche"   
                    id="b"
                    required
                >
            </p>
            
            <p>
                <label for="coche">Tarjeta de crédito :</label>
                <input 
                    type= "radio" 
                    name ="coche"   
                    id="b"
                    required
                >
            </p>
            
            <p>
                <label for="coche">Cheque :</label>
                <input 
                    type= "radio" 
                    name ="coche"   
                    id="b"
                    required
                >
            </p>
        
        </h4>
        <p><br><br><br>Roprósito del viaje : </p>
        <p>
            <textarea required name="comentario" rows="5" cols="50" id="scroll">
            </textarea></p>

        <input type="submit" name="Enviar" id="submit">
    </form>
     
</body>
</html>